.active {
  box-shadow: 6px 12px 9px #888888;
  outline: 5px solid #FF5C0A;
  margin-bottom: 10px;
  margin-top: 10px;
  z-index: 500;
}

body {
  color: #1E3C19;	
  height: 100%;
  margin: 0px;
  padding: 0px;
  transition: background-color 0.5s;
}

.btn-icon {
  margin-right: 15px
}

.btn-color {
  color: #049688;
}

.card-scroller {
  background-color: rgba(0, 0, 0, 0);
  height: 100%;
  left: 0;
  margin: 0;
  margin-top: 5px;
  max-width: 30%;
  min-width: 15%;
  overflow: scroll;
  padding: 5px;
  position: absolute;
  top: 0;
  z-index: 20;
}

#colon {
  font-size: 24px;
  padding-top: 10%;
}

#drawer-toggle {
  color: #049688;
  font-size: 1.5em;
}

.info-header {
  color: #049688;
  text-align: left;
}

.fg-mixin {
  margin: auto;
  width: 20%
}

html {
  height: 100%;
}


.icon {
  background:#fff;
  border-radius:50%;
  color:#aaa;
  cursor:pointer;
  display:inline-block;
  margin:0 0 15px;
  padding:10px 12px 8px;
  transition:.2s;
}

.icon:hover {
  color: #666;
}

.icon.press {
  color: #D70D00;
}

.location-card {
  margin: 10px;
}

#map {
  height: 100%;
  width: 100%;
  z-index: 1;
}

#nav-text {
  margin-right: 10px;
  margin-left: 10px;
}

.over-card {
  bottom: 0;
  height: fit-content;
  left: 0;
  margin: auto;
  position: absolute;
  width: fit-content;
  right: 0;
  top: 0;
}

#search-btn-container {
  display: inline-block;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
}

.text-color {
  color: #1E3C19;
}

@media screen and (max-width: 398px) {
  #drawer-toggle {
    color: #049688;
    font-size: 0.75em;
  }
}